export const TRANSLATIONS: Record<string, string> = {
    "actions": "Акции",
    "new": "Новинки",
    "popular": "Популярное",
    "articles": "Статьи",
    "catalog": "Каталог",
    "category": "Категория",
    "cart": "Корзина",
    "favourites": "Избранное",
    "food": "Корм и лакомства",
    "feeding-accessories": "Аксессуары для кормления",
    "toys": "Игрушки",
    "clothes": "Одежда",
    "grooming": "Груминг и уход",
    "outdoor-equipment": "Амуниция для выгула",
    "scratching-posts-and-houses": "Когтеточки и домики",
    "carrying": "Переноски и слинги",
    "trays-and-fillers": "Лотки и наполнители",
    "veterinary": "Ветаптека",
    "aquariums": "Аквариумистика",
    "birds": "Птицы",
    "rodents": "Грызуны"
};