export const TRANSLATIONS: Record<string, string> = {
    "actions": "Акции",
    "new": "Новинки",
    "purchases": "Покупки",
    "articles": "Статьи",
    "catalog": "Каталог",
    // "dairy": "Молоко, сыр, яйцо",
    // "bread": "Хлеб",
    // "fruit": "Фрукты и овощи",
    // "frozen": "Замороженные продукты",
    // "drinks": "Напитки",
    // "confectionery": "Кондитерские изделия",
    // "tea-coffee": "Чай, кофе",
    // "grocery": "Бакалея",
    // "healthy": "Здоровое питание",
    // "zoo": "Зоотовары",
    // "kids": "Детское питание",
    // "meat": "Мясо, птица, колбаса",
    // "non-food": "Непродовольственные товары",
    "category": "Категория",
    "cart": "Корзина",
    "favourites": "Избранное",
    "food": "Корм и лакомства",
    "feeding-accessories": "Аксессуары для кормления",
    "toys": "Игрушки",
    "clothes": "Одежда",
    "grooming": "Груминг и уход",
    "outdoor-equipment": "Амуниция для выгула",
    "scratching-posts-and-houses": "Когтеточки и домики",
    "carrying": "Переноски и слинги",
    "trays-and-fillers": "Лотки и наполнители",
    "veterinary": "Ветаптека",
    "aquariums": "Аквариумистика",
    "birds": "Птицы",
    "rodents": "Грызуны"
};